{
  "healthEstimate": {
    "core": {
      "onlyGM": {
        "name": "Только для мастера",
        "hint": "Показывать описания только мастеру"
      },
      "onlyNPCs": {
        "name": "Только NPC",
        "hint": "Показывать только описания неигровых персонажей. Данная настройка действует только на игроков."
      },
      "stateNames": {
        "name": "Описания",
        "hint": "Список описаний, показываемых игрокам. От худшего состояния к лучшему. Количество возможных состояний не ограничено.",
        "default": [
          "Без сознания",
          "Присмерти",
          "Тяжёлое ранение",
          "Ранение",
          "Лёгкое ранение",
          "Здоров"
        ]
      },
      "deathState": {
        "name": "Умервщление токена по метке",
        "hint": "Токен будет считаться мёртвым, если на токене проставлена определённая метка. Работает независимо от макроса."
      },
      "deathStateName": {
        "name": "Описание мёртвых",
        "hint": "Какое описание показывать на токенах, помеченных мёртвыми. Для пометки используйте макрос из вкладки Библиотека",
        "default": "Труп"
      },
      "deathMarker": {
        "name": "Отметка смерти",
        "hint": "Какой иконкой помечаются мёртвые токены\nЧтобы определить адрес иконки, выберите токен отмеченный ею; откройте консоль; введите \"canvas.tokens.controlled[0].data.overlayEffect\""
      },
      "addTemp": {
        "name": "Добавлять временные очки здоровья (HP)",
        "hint": "При включённой опции токены будут выглядеть более здоровыми, если у них есть временные очки здоровья"
      },
      "NPCsJustDie": {
        "name": "NPCs die immediately",
        "hint": "При достижении неигровыми персонажами 0 HP, статус будет сразу изменён на \"Мёртв\", минуя худший вариант из списка"
      },
      "menuSettings": {
        "fontSize": {
          "name": "Размер шрифта",
          "hint": "Принимает любой валидный размер шрифта CSS"
        },
        "useColor": {
          "name": "Окраска текста",
          "hint": "Не повлияет на превью, но, если выключить, описания в игре будут чёрно-белыми."
        },
        "smoothGradient": {
          "name": "Плавный градиент",
          "hint": "Определяет будет ли цвет описания отражать уровень здоровья, или меняться только при достижении очередного \"уровня\" описания."
        },
        "deadColor": {
          "name": "Цвет мёртвых"
        },
        "outline": {
          "name": "Обводка",
          "darken": "Затемнить",
          "brighten": "Осветлить"
        },
        "position": {
          "name": "Позиция",
          "top": "Верх",
          "middle": "Центр",
          "bottom": "Низ"
        },
        "positionAdjustment": {
          "name": "Подстройка позиции",
          "hint": "Позиция текста выставляется относительно рамки. Число позволяет настроить её более точно. Положительные числа двигают текст вниз, отрицательные  – наверх. Значение по умолчанию (-1) перемещает текст на одну строку выше изначальной позиции."
        }
      },
      "breakOnZeroMaxHP": {
        "name": "Прятать описание с макс. HP = 0",
        "hint": "Полезно для предметов с токенами."
      },
      "onlyPCs": {
        "name": "Только PC",
        "hint": "Показывать только описания игровых персонажей. Данная настройка действует только на игроков."
      },
      "onlyNotGM": {
        "name": "Только для игроков",
        "hint": "Показывать описания только игрокам"
      },
      "perfectionism": {
        "name": "Перфекционизм",
        "hint": "Показывать наилучшее описание только если у персонажа максимальные HP."
      },
      "smoothGradient": {
        "name": "Плавный градиент",
        "hint": "При включённой настройке цвет будет плавно изменяться по мере получения персонажем урона. В противном случае цвет будет меняться только при смене статуса."
      },
      "fontSize": {
        "hint": "Допустимы любые значения, поддерживаемые CSS",
        "name": "Размер шрифта"
      },
      "color": {
        "name": "Цвет",
        "hint": "Обозночать ли текущий уровень здоровья цветом"
      }
    },
    "PF1": {
      "addNonlethal": {
        "name": "Учитывать нелетальный урон",
        "hint": "Вычитать нелетальный урон из здоровья при вычислении текущего состояния"
      },
      "showExtra": {
        "name": "Недееспособность и гибель",
        "hint": "Показывать особые статусы при низких HP"
      },
      "disabledName": {
        "name": "Недееспособность",
        "hint": "Описание, показываемое, когда у токена остаётся ровно 0 HP, или когда нелетальный урон превышает текущие HP",
        "default": "Недееспособен"
      },
      "dyingName": {
        "name": "Гибель",
        "hint": "Описание, показываемое, когда у токена остаёртся меньше 0 HP",
        "default": "Умирает"
      }
    },
    "numenera": {
      "countPools": {
        "name": "Считать пустые пулы",
        "hint": "При включённой настройке будет учитываться только количество полностью опустошённых пулов, при выключенной - сумма всех значений пулов"
      }
    },
    "starfinder": {
      "useThreshold": {
        "name": "Использовать предел прочности",
        "hint": "При включённой настройке для техники будут применяться описания из следующего пункта настроек, в противном случае – из пункта, следущего за ним."
      },
      "thresholdNames": {
        "name": "Описания техники",
        "hint": "Данная настройка поддерживает только 3 описания",
        "default": [
          "Вышла из строя",
          "Неисправна",
          "Цела"
        ]
      },
      "vehicleNames": {
        "name": "Описания кораблей",
        "hint": "Описания, показываемые кораблям, а также технике, если настройка \"Использовать предел прочности\" отключена",
        "default": [
          "Вышел из строя",
          "Горит",
          "Дымится",
          "Потрёпан",
          "Поцарапан",
          "Цел"
        ]
      },
      "addStamina": {
        "name": "Учитывать стамину",
        "hint": "При включённой настройке очки стамины будут добавляться к очкам здоровья во время вычислений"
      }
    },
    "worldbuilding": {
      "simpleRule": {
        "name": "Формула оценки",
        "hint": "Данная формула используется для вычисления уровня здоровья токена. По умолчанию считается, что HP снижаются при получении урона.",
        "default": "const hp = token.actor.data.data.health; return hp.value / hp.max"
      }
    },
    "dnd5e": {
      "vehicleNames": {
        "hint": "Описания, показавыаемые если \"Использовать предел прочности\" выключена",
        "default": [
          "Вышел из строя",
          "Неисправен",
          "Потрёпан",
          "Поцарапан",
          "Цел"
        ]
      }
    }
  }
}
